{
  "name": "questioner",
  "version": "1.0.0",
  "description": "Andela development challenge (Questioner)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innocentEdosa/QUESTIONER.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innocentEdosa/QUESTIONER/issues"
  },
  "homepage": "https://github.com/innocentEdosa/QUESTIONER#readme"
}
